di, 56
la, 47
il, 41
e, 38
l, 36
che, 30
è, 29
non, 27
lucio, 27
un, 26
a, 25
amore, 24
una, 22
de, 20
te, 20
ti, 19
per, 18
dalla, 17
le, 17
francesco, 16
daniele, 15
i, 15
d, 13
me, 13
mia, 12
come, 12
franco, 12
io, 12
battisti, 11
marco, 11
adriano, 10
vasco, 10
rossi, 10
ho, 10
se, 10
del, 10
mare, 9
celentano, 9
tiromancino, 9
renato, 9
mi, 9
pino, 9
mio, 9
luciano, 9
della, 9
in, 9
c, 8
gaetano, 8
andrè, 8
più, 8
senza, 8
battiato, 8
eros, 8
ramazzotti, 8
ligabue, 8
niccolò, 8
jovanotti, 8
elisa, 8
solo, 8
notte, 8
paolo, 7
nell, 7
afterhours, 7
martini, 7
antonello, 7
venditti, 7
rino, 7
zero, 7
gianni, 7
fabrizio, 7
gregori, 7
edoardo, 7
fabi, 7
carmen, 7
consoli, 7
vita, 7
mondo, 7
verdena, 7
andrea, 7
tu, 6
patty, 6
pravo, 6
morandi, 6
bennato, 6
mina, 6
grande, 6
sono, 6
litfiba, 6
via, 6
noi, 6
negrita, 6
parole, 6
cosa, 6
silvestri, 6
canzone, 6
gianna, 6
nannini, 6
alex, 6
luna, 6
gli, 6
al, 6
tiziano, 6
ferro, 6
riccardo, 6
quello, 5
marlene, 5
kuntz, 5
cielo, 5
roberto, 5
zucchero, 5
giorgio, 5
sole, 5
ultimo, 5
raf, 5
degli, 5
uomo, 5
siamo, 5
gianluca, 5
grignani, 5
nuvole, 5
estate, 5
lei, 5
prima, 5
tempo, 5
ci, 5
max, 5
gazzè, 5
da, 5
enzo, 5
calcutta, 5
con, 5
negramaro, 5
simone, 5
onda, 5
acqua, 4
ma, 4
blu, 4
fiorella, 4
mannoia, 4
guccini, 4
luca, 4
califano, 4
anna, 4
don, 4
guerra, 4
piero, 4
ciao, 4
bluvertigo, 4
giorgia, 4
male, 4
anni, 4
subsonica, 4
caparezza, 4
storia, 4
elio, 4
storie, 4
tese, 4
vorrei, 4
britti, 4
baustelle, 4
ancora, 4
angelo, 4
feat, 4
massimo, 4
città, 4
masini, 4
mai, 4
umberto, 4
tanto, 4
mario, 4
ne, 4
cose, 4
occhi, 4
lo, 4
milano, 4
cuore, 4
mengoni, 4
cesare, 4
cremonini, 4
sinigallia, 4
su, 4
amo, 4
fast, 4
slow, 4
kids, 4
benvegnù, 3
loredana, 3
bertè, 3
sul, 3
roma, 3
ragazzo, 3
matia, 3
bazar, 3
sento, 3
donna, 3
marzo, 3
luci, 3
carboni, 3
claudio, 3
baglioni, 3
questo, 3
piccolo, 3
azzurro, 3
colpa, 3
samuele, 3
bersani, 3
sergio, 3
ivano, 3
fossati, 3
rock, 3
delle, 3
teatro, 3
orrori, 3
diaframma, 3
voglio, 3
stadio, 3
adesso, 3
donatella, 3
rettore, 3
giovanni, 3
posse, 3
lunapop, 3
vivere, 3
nomadi, 3
uomini, 3
musica, 3
bocelli, 3
fa, 3
bella, 3
due, 3
perdere, 3
lisa, 3
oxa, 3
alberto, 3
nbsp, 3
piccola, 3
laura, 3
pausini, 3
jannacci, 3
ed, 3
primavera, 3
sud, 3
volume, 3
fausto, 3
venuti, 3
velvet, 3
fuori, 3
dio, 3
amico, 3
ultima, 3
arisa, 3
ex, 3
otago, 3
tozzi, 3
neffa, 3
brunori, 3
sas, 3
laszlo, 3
vieni, 3
dimmi, 3
ustmamò, 3
casa, 3
colapesce, 3
poi, 3
animals, 3
pfm, 2
settembre, 2
almeno, 2
nel, 2
sempre, 2
vecchioni, 2
san, 2
amor, 2
terra, 2
tutto, 2
gaber, 2
sara, 2
giardini, 2
gino, 2
paoli, 2
sale, 2
carosone, 2
stella, 2
el, 2
mille, 2
luigi, 2
sotto, 2
segno, 2
giorno, 2
rokes, 2
abbiamo, 2
diamante, 2
timoria, 2
spento, 2
com, 2
ivan, 2
graziani, 2
frankie, 2
hi, 2
nrg, 2
tutti, 2
luce, 2
o, 2
disperato, 2
classe, 2
tom, 2
hanno, 2
canto, 2
backy, 2
nostra, 2
italiano, 2
perchè, 2
rosa, 2
vuoi, 2
baroni, 2
morire, 2
oggi, 2
raffaella, 2
carrà, 2
bye, 2
alfredo, 2
figlio, 2
almamegretta, 2
curre, 2
stelle, 2
giuni, 2
russo, 2
qualcosa, 2
paese, 2
reale, 2
irene, 2
grandi, 2
alla, 2
est, 2
vinicio, 2
capossela, 2
ron, 2
fra, 2
ranieri, 2
mano, 2
insieme, 2
monna, 2
può, 2
fare, 2
bianca, 2
mentre, 2
malika, 2
ayane, 2
qui, 2
ruggeri, 2
sui, 2
biagio, 2
antonacci, 2
passi, 2
conte, 2
nome, 2
ragazza, 2
little, 2
tony, 2
infinito, 2
eppure, 2
togni, 2
cristina, 2
donà, 2
pierangelo, 2
bertoli, 2
balsamo, 2
chi, 2
veramente, 2
semplice, 2
cocciante, 2
dal, 2
pelù, 2
centrale, 2
elettrica, 2
abitudine, 2
meg, 2
quando, 2
penso, 2
anima, 2
vibrazioni, 2
pooh, 2
altra, 2
vincenzo, 2
differenza, 2
corpo, 2
felice, 2
sei, 2
dentro, 2
mango, 2
dik, 2
rumore, 2
bisogno, 2
eri, 2
bruno, 2
lauzi, 2
bello, 2
dagli, 2
si, 2
andare, 2
fuoco, 2
otto, 2
ohm, 2
fabio, 2
concato, 2
domenica, 2
leali, 2
raccontami, 2
favola, 2
adamo, 2
eva, 2
raphael, 2
gualazzi, 2
renga, 2
così, 2
treni, 2
levante, 2
caffè, 2
unica, 2
dargen, 2
dente, 2
bene, 2
vuoto, 2
so, 2
m, 2
iosonouncane, 2
nek, 2
bugo, 2
zen, 2
circus, 2
zitti, 2
the, 2
dimartino, 2
alberi, 2
vivo, 2
giulia, 2
italia, 2
ogni, 2
stesso, 2
volta, 2
happy, 2
tre, 2
allegri, 2
ragazzi, 2
morti, 2
gabbani, 2
cosmo, 2
visto, 2
piotta, 2
piace, 2
voina, 2
yo, 2
mau, 2
mon, 2
amour, 2
fabri, 2
fibra, 2
motta, 2
truppi, 2
municipal, 2
cerchi, 1
inverno, 1
impressioni, 1
bimbo, 1
leone, 1
emozioni, 1
universo, 1
grazie, 1
pensiero, 1
stupendo, 1
descrizione, 1
attimo, 1
nuntereggaepiù, 1
caruso, 1
sally, 1
vendo, 1
era, 1
creuza, 1
cannone, 1
napule, 1
domenico, 1
modugno, 1
dipinto, 1
donne, 1
dicono, 1
sidun, 1
mambo, 1
nuotando, 1
aria, 1
amarsi, 1
pò, 1
cyrano, 1
isola, 1
siro, 1
summer, 1
on, 1
solitary, 1
beach, 1
albachiara, 1
promessa, 1
resto, 1
noia, 1
dolcenera, 1
minuetto, 1
raffaè, 1
cura, 1
emozione, 1
ha, 1
voce, 1
libertà, 1
rimmel, 1
signora, 1
sapore, 1
tac, 1
meri, 1
luis, 1
caravan, 1
petrol, 1
diablo, 1
area, 1
gioia, 1
rivoluzione, 1
giorni, 1
tenco, 1
dei, 1
pesci, 1
crisi, 1
prisencolinensinanciusol, 1
messo, 1
lasciarsi, 1
csi, 1
forma, 1
sostanza, 1
futura, 1
miele, 1
bacio, 1
spaccacuore, 1
serenata, 1
rap, 1
profondo, 1
lugano, 1
addio, 1
mc, 1
quelli, 1
benpensano, 1
imparato, 1
sognare, 1
resterà, 1
certe, 1
notti, 1
cammariere, 1
messaggio, 1
miei, 1
sbagli, 1
lacio, 1
drom, 1
banda, 1
suona, 1
scarrafone, 1
eroe, 1
bicocche, 1
cohiba, 1
necessario, 1
destinazione, 1
paradiso, 1
urlando, 1
contro, 1
rapide, 1
nada, 1
leva, 1
calcistica, 1
servi, 1
gleba, 1
generale, 1
ornella, 1
vanoni, 1
appuntamento, 1
stanza, 1
italiana, 1
poesia, 1
anche, 1
ucciso, 1
ragno, 1
libero, 1
immensità, 1
dune, 1
mosse, 1
schiele, 1
verticale, 1
esami, 1
amica, 1
migliori, 1
grezzo, 1
eccezione, 1
sposerò, 1
anno, 1
verrà, 1
bocca, 1
cover, 1
onde, 1
capitan, 1
uncino, 1
sapone, 1
centro, 1
gravità, 1
permanente, 1
manuel, 1
agnelli, 1
facile, 1
far, 1
comincia, 1
importante, 1
bambola, 1
ombelico, 1
kobra, 1
quanne, 1
chiove, 1
audio, 1
venti, 1
bombay, 1
alice, 1
fratello, 1
unico, 1
nun, 1
scurdà, 1
finita, 1
uagliò, 1
alan, 1
sorrenti, 1
figli, 1
morirò, 1
meravigliosa, 1
creatura, 1
gocce, 1
memoria, 1
puttana, 1
pappalardo, 1
ricominciamo, 1
phantastica, 1
tintarella, 1
splendido, 1
splendente, 1
partire, 1
lungo, 1
viaggio, 1
branduardi, 1
fiera, 1
dell, 1
vagabondo, 1
coss, 1
incontrarti, 1
cent, 1
mononota, 1
cambiano, 1
pazza, 1
idea, 1
banco, 1
mutuo, 1
soccorso, 1
moby, 1
dick, 1
spendi, 1
spandi, 1
effendi, 1
bruciasse, 1
vuo, 1
americano, 1
destini, 1
spari, 1
sopra, 1
eduardo, 1
crescenzo, 1
regina, 1
cuori, 1
cercami, 1
caterina, 1
caselli, 1
sto, 1
pietà, 1
bandiera, 1
aspetto, 1
ritorni, 1
ricomincio, 1
escludo, 1
ritorno, 1
enrico, 1
mistero, 1
t, 1
innamorerai, 1
camerini, 1
n, 1
roll, 1
robot, 1
ballata, 1
iena, 1
claudia, 1
mori, 1
succederà, 1
farewell, 1
eugenio, 1
finardi, 1
extraterrestre, 1
special, 1
nemico, 1
resta, 1
ascolto, 1
mal, 1
marta, 1
tubi, 1
abbandono, 1
portava, 1
scarp, 1
tennis, 1
deasonika, 1
piccoli, 1
dettagli, 1
buio, 1
annibale, 1
rabagliati, 1
baciami, 1
piccina, 1
yuppi, 1
du, 1
fabbri, 1
facciamo, 1
compagnia, 1
piacerebbe, 1
sapere, 1
germi, 1
replay, 1
modena, 1
city, 1
ramblers, 1
cento, 1
razzi, 1
arpie, 1
inferno, 1
fiamme, 1
genova, 1
credo, 1
bisogna, 1
saper, 1
alto, 1
ligajovapelù, 1
piovesse, 1
tuo, 1
regalo, 1
avitabile, 1
soul, 1
express, 1
rita, 1
pavone, 1
datemi, 1
martello, 1
assenzio, 1
david, 1
bowie, 1
sola, 1
immenso, 1
ero, 1
contentissimo, 1
burro, 1
marina, 1
rei, 1
jimmy, 1
fontana, 1
riderà, 1
vengo, 1
cercare, 1
relazione, 1
sentire, 1
senso, 1
arcobaleno, 1
padre, 1
nostro, 1
ballo, 1
vito, 1
musa, 1
salirò, 1
toto, 1
cutugno, 1
sound, 1
system, 1
radici, 1
ca, 1
tieni, 1
triathlon, 1
provinciali, 1
vederti, 1
danzare, 1
armando, 1
loretta, 1
goggi, 1
maledetta, 1
soffia, 1
iva, 1
zanicchi, 1
zingara, 1
bruci, 1
rocky, 1
roberts, 1
stasera, 1
butto, 1
baila, 1
morena, 1
balla, 1
lira, 1
bambina, 1
dallo, 1
spazio, 1
messico, 1
siberia, 1
stronza, 1
molti, 1
modi, 1
scegli, 1
paola, 1
turci, 1
sabbia, 1
bagnata, 1
alta, 1
marea, 1
cuggino, 1
carrozzone, 1
stiamo, 1
vacanze, 1
romane, 1
murolo, 1
cu, 1
mme, 1
va, 1
bandabardò, 1
ubriaco, 1
canta, 1
niente, 1
valvonauta, 1
credi, 1
ferradini, 1
teorema, 1
dovevo, 1
dirti, 1
molte, 1
minuti, 1
liberi, 1
tunnel, 1
erotico, 1
stomp, 1
sarò, 1
costellazioni, 1
scatterò, 1
foto, 1
rotolando, 1
verso, 1
ieri, 1
yes, 1
know, 1
my, 1
way, 1
cara, 1
nessuna, 1
certezza, 1
morto, 1
negozio, 1
antiquariato, 1
nevicata, 1
benigni, 1
berlusconi, 1
paura, 1
moro, 1
pensa, 1
canzonette, 1
senz, 1
orientale, 1
cantava, 1
canzoni, 1
peppino, 1
capri, 1
champagne, 1
raggio, 1
soli, 1
averti, 1
partirò, 1
costruire, 1
fight, 1
faida, 1
renzo, 1
arbore, 1
vo, 1
silvia, 1
sai, 1
offeso, 1
volante, 1
lenzuola, 1
fantastica, 1
impossibile, 1
pianeti, 1
morgan, 1
altrove, 1
formula, 1
eppur, 1
son, 1
scordato, 1
nina, 1
zilli, 1
fortis, 1
tra, 1
contessa, 1
miseria, 1
cambiare, 1
toffee, 1
cambia, 1
chiedimi, 1
scoppiato, 1
safari, 1
triste, 1
mediterraneo, 1
magnolia, 1
nord, 1
ovest, 1
controvento, 1
giovani, 1
già, 1
immagini, 1
lasciano, 1
felicità, 1
abbiam, 1
essenziale, 1
spirito, 1
confusione, 1
ginocchio, 1
bastasse, 1
sogna, 1
volare, 1
sarà, 1
caro, 1
angeli, 1
endrigo, 1
lontano, 1
kensington, 1
muoio, 1
dare, 1
casino, 1
royale, 1
treno, 1
babylon, 1
fumo, 1
denso, 1
signorina, 1
maria, 1
antonietta, 1
quanto, 1
salvarmi, 1
positivo, 1
uno, 1
tessuto, 1
bestiale, 1
lieve, 1
lascerò, 1
venere, 1
life, 1
is, 1
sweet, 1
ritegno, 1
hai, 1
momento, 1
equipe, 1
limpido, 1
basta, 1
dormi, 1
vedere, 1
comune, 1
combattere, 1
acne, 1
matto, 1
bobby, 1
lacrima, 1
viso, 1
triangolo, 1
tanta, 1
voglia, 1
offlaga, 1
disco, 1
pax, 1
ultras, 1
follia, 1
tozeur, 1
baccini, 1
ladri, 1
biciclette, 1
alfonso, 1
orme, 1
sospesi, 1
incredibile, 1
pesto, 1
perturbazione, 1
porto, 1
stop, 1
that, 1
train, 1
sms, 1
madonna, 1
milioni, 1
bungaro, 1
guardastelle, 1
invece, 1
acido, 1
acida, 1
milione, 1
stare, 1
arrivi, 1
noemi, 1
aura, 1
irrangiungibile, 1
funzioni, 1
primarie, 1
giornata, 1
linea, 1
fantasma, 1
muori, 1
delay, 1
mannarino, 1
briacato, 1
conta, 1
reato, 1
regola, 1
guerriero, 1
vallesi, 1
forza, 1
giganti, 1
odio, 1
pronto, 1
correre, 1
ggeell, 1
nuovo, 1
kevin, 1
spacey, 1
muso, 1
duro, 1
andate, 1
affanculo, 1
aeroplanitaliani, 1
cucciolo, 1
rezophonic, 1
maschi, 1
giornalisti, 1
promiscuità, 1
fortuna, 1
pretendo, 1
verità, 1
scelta, 1
tue, 1
mani, 1
nuova, 1
ossessione, 1
fisiognomica, 1
bud, 1
spencer, 1
blues, 1
explosion, 1
romantico, 1
shpalman, 1
tornare, 1
capelli, 1
avion, 1
travel, 1
sentimento, 1
cimini, 1
sabato, 1
sera, 1
satellite, 1
michielin, 1
distratto, 1
tensione, 1
evolutiva, 1
righeira, 1
sta, 1
finendo, 1
punkreas, 1
armarmi, 1
alessandra, 1
amoroso, 1
puro, 1
stormi, 1
lamette, 1
cccp, 1
emilia, 1
paranoica, 1
sangue, 1
impazzito, 1
buonanotte, 1
all, 1
bandito, 1
campione, 1
minimale, 1
pink, 1
napoli, 1
vianello, 1
guarda, 1
dondolo, 1
alexia, 1
duri, 1
toro, 1
loco, 1
iris, 1
nostre, 1
altre, 1
vite, 1
terzo, 1
piano, 1
avevi, 1
fretta, 1
andartene, 1
vista, 1
ginevra, 1
leggerezza, 1
voluto, 1
nino, 1
mente, 1
egomostro, 1
inno, 1
perdersi, 1
gazebo, 1
penguins, 1
finito, 1
sia, 1
benedetta, 1
management, 1
dolore, 1
post, 1
operatorio, 1
auff, 1
cristicchi, 1
meno, 1
moltheni, 1
nutriente, 1
ghali, 1
day, 1
ammazzo, 1
cile, 1
cemento, 1
armato, 1
skiantos, 1
kinotto, 1
nobraino, 1
bifolco, 1
animal, 1
aprirò, 1
bar, 1
occidentali, 1
s, 1
karma, 1
coez, 1
jet, 1
emma, 1
marrone, 1
farmi, 1
cadere, 1
braccia, 1
meganoidi, 1
zeta, 1
reticoli, 1
serio, 1
angelini, 1
respira, 1
lorenzo, 1
fragola, 1
uguali, 1
stragà, 1
astronauta, 1
supercafone, 1
cristiano, 1
stato, 1
sociale, 1
costruzione, 1
pensi, 1
distante, 1
sal, 1
vinci, 1
riesco, 1
farti, 1
innamorare, 1
conchiglie, 1
kaufman, 1
età, 1
difficile, 1
loreni, 1
dovresti, 1
alzare, 1
nucleo, 1
sospeso, 1
apres, 1
mammalitaliani, 1
selton, 1
riviera, 1
ossa, 1
gerardina, 1
trovato, 1
gechi, 1
vampiri, 1
mundi, 1
crus, 1
festa, 1
ola, 1
calibro, 1
dhamm, 1
fotoromanza, 1
groff, 1
daisy, 1
malfunk, 1
lento, 1
patrizi, 1
chiami, 1
genio, 1
pop, 1
porno, 1
farò, 1
wolfango, 1
ozio, 1
frosinone, 1
pace, 1
carnesi, 1
galassia, 1
armadio, 1
mistonocivo, 1
blackout, 1
verde, 1
oro, 1
futuro, 1
gragnaniello, 1
innamoro, 1
davvero, 1
appino, 1
rockstar, 1
amari, 1
gite, 1
porta, 1
gradi, 1
sandra, 1
bit, 1
fotografia, 1
fasano, 1
fantastico, 1
chiederò, 1
domani, 1
mirto, 1
blue, 1
dice, 1
jalisse, 1
fiumi, 1
flaminio, 1
maphia, 1
allagrande, 1
parto, 1
pesanti, 1
calabra, 1
officina, 1
camomilla, 1
fiore, 1
coltello, 1
settima, 1
backstreet, 1
boys, 1
puoi, 1
lasciarmi, 1
marisa, 1
sannia, 1
stefano, 1
zarfati, 1
battito, 1
animale, 1
thegiornalisti, 1
riccione, 1
magellano, 1
logico, 1
deproducers, 1
dendrocronologia, 1
jade, 1
opera, 1
onirica, 1
pupille, 1
quel, 1
liberato, 1
gaiola, 1
portafortuna, 1
gio, 1
evan, 1
hopper, 1
sottotono, 1
sbagliato, 1
tubature, 1
chiamami, 1
soerba, 1
am, 1
faletti, 1
minchia, 1
signor, 1
tenente, 1
fame, 1
quasi, 1
essere, 1
stavo, 1
pensando, 1
galoni, 1
spara, 1
diodato, 1
federico, 1
poggipollini, 1
bologna, 1
piove, 1
congiunzione, 1
astrale, 1
annabelle, 1
conoscersi, 1
situazione, 1
difficoltà, 1
paga, 1
edda, 1
arrivederci, 1
ministri, 1
fumare, 1
galeffi, 1
mamihlapinatapai, 1
gira, 1
intorno, 1
italian, 1
polaroid, 1
diventati, 1
mamhood, 1
soldi, 1
questa, 1
tuoi, 1
particolari, 1
potrei, 1
sorriso, 1
viaggi, 1
miraggi, 1
major, 1
lavorare, 1
fedez, 1
pensavo, 1
fosse, 1
maurizio, 1
carucci, 1
planisfero, 1
pomeriggi, 1
elephant, 1
brain, 1
finirà, 1
fulminacci, 1
brutte, 1
compagnie, 1
santachiara, 1
falsi, 1
direbbe, 1
wily, 1
peyote, 1
bianco, 1
proiettile, 1
laila, 1
habash, 1
brodo, 1
salmo, 1
kumitè, 1
marcio, 1
scatola, 1
rio, 1
mariachi, 1
hotel, 1
donaggio, 1
focaccia, 1
stessa, 1
spiaggia, 1
mino, 1
reitano, 1
nardinocchi, 1
